<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        a:visited{
        color: green;
        }
        a:active{
            color: aqua;
        }
        .text{
            text-align: center;
            text-align-last: justify;
            text-decoration: line-through dotted;
            text-decoration-color: aqua;
            text-indent: 50px;
            text-transform:capitalize;
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height: 40px;
            text-shadow: 2px 2px 5px red,2px 2px 5px yellow;
            white-space: rap;
            }
            .text{
                font-family:roboto;
                font-size: 20px;
                font-weight:800;
                font-style: italic;
            }
    </style>
</head>

<body>
    <center>
    <h1>List of tourist place</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum explicabo aspernatur,<br>
         quisquam, delectus ipsum nostrum, provident voluptate suscipit laudantium incidunt eligendi dolores distinctio eos modi beatae quia? Non, accusantium pariatur.</p>
    <section>
        <nav>
            <a href="https://en.wikipedia.org/wiki/Ooty">Ooty</a>
            <a href="#">Munnar</a>
            <a href="#">Kodaikanal</a>
            <a href="#">valparai</a>
            <a href="#">vayanadu</a>
        </nav>
    </section>
    </center>
</body>
</html>